'use client'

import { SplitText } from '@/bits/SplitText';
import { Footer } from '@/components/footer/Footer';
import { Header } from '@/components/header/Header';
import { links, pageLinkKeys, pageLinks } from '@/configs/links';
import { cn } from '@/utils/cn';

const site = 'vamsrealty.ru';
const privacyPolicy = site + pageLinks[pageLinkKeys.PRIVACY_POLICY].href
const aCN = 'whitespace-nowrap cursor-pointer transition-all hover:text-custom-brand-100 decoration-custom-brand-100 hover:opacity-80 underline underline-offset-3'
export default function PersonalDataConsent() {

  return (
    <section>
      <Header />

      <article
        className={cn(
          'px-4',
          'mt-10 mb-20',
          'max-w-[850px] mx-auto',
        )}
      >
        <div className='mt-10'>
          <h1>
            <p
              className={cn(
                'font-medium leading-none',
                'text-[24px]'
              )}
            >
              Политика конфиденциальности
            </p>
          </h1>
        </div>

        <section className="flex flex-col gap-8">
          <ul className="flex flex-col gap-4">
            <li className="text-[18px]">
              <span className="font-semibold">1. </span>
              <span>
                Общие положения Настоящая политика обработки персональных данных составлена в соответствии с требованиями <span className='whitespace-nowrap'>Федерального закона от 27.07.2006. №152-ФЗ</span> «О персональных данных» (далее - <strong>Закон о персональных данных</strong>) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые <span className='whitespace-nowrap'>ООО «ВАМС ЕСТЕЙТ»</span> (далее – <strong>Оператор</strong>).
              </span>
            </li>

            <ul className="flex flex-col gap-2 ml-3.5">
              <li>
                <span className="font-semibold">1.1.</span>
                &#8197;Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
              </li>
              <li>
                <span className="font-semibold">1.2.</span>
                &#8197;Настоящая политика Оператора в отношении обработки персональных данных (далее – <strong>Политика</strong>) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта &#8197;<a target='_blank' href={pageLinks[pageLinkKeys.HOME].href} className={aCN}>{site}</a>.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">2.</span>
              &#8197;Основные понятия, используемые в Политике
            </li>
            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">2.1.</span>
                &#8197;Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.
              </li>
              <li>
                <span className="font-semibold">2.2.</span>
                &#8197;Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
              </li>
              <li>
                <span className="font-semibold">2.3.</span>
                &#8197;Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу
                &#8197;<a target='_blank' href={pageLinks[pageLinkKeys.HOME].href} className={aCN}>{site}</a>.
              </li>
              <li>
                <span className="font-semibold">2.4.</span>&#8197;
                Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.
              </li>
              <li>
                <span className="font-semibold">2.5.</span>&#8197;
                Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
              </li>
              <li>
                <span className="font-semibold">2.6.</span>&#8197;
                Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
              </li>
              <li>
                <span className="font-semibold">2.7.</span>&#8197;
                Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
              </li>
              <li>
                <span className="font-semibold">2.8.</span>&#8197;
                Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта
                &#8197;<a target='_blank' href={pageLinks[pageLinkKeys.HOME].href} className={aCN}>{site}</a>.
              </li>
              <li>
                <span className="font-semibold">2.9.</span>&#8197;
                Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения).
              </li>
              <li>
                <span className="font-semibold">2.10.</span>&#8197;
                Пользователь – любой посетитель веб-сайта
                &#8197;<a target='_blank' href={pageLinks[pageLinkKeys.HOME].href} className={aCN}>{site}</a>.
              </li>
              <li>
                <span className="font-semibold">2.11.</span>&#8197;
                Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
              </li>
              <li>
                <span className="font-semibold">2.12.</span>&#8197;
                Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.
              </li>
              <li>
                <span className="font-semibold">2.13.</span>&#8197;
                Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.
              </li>
              <li>
                <span className="font-semibold">2.14.</span>&#8197;
                Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">3.</span>&#8197;
              Основные права и обязанности Оператора
            </li>
            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">3.1.</span>&#8197;
                Оператор имеет право:

                <ul className='flex flex-col gap-0.5 ml-[30px]'>
                  <li>
                    <span className='font-semibold'>– </span>
                    получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.
                  </li>
                </ul>
              </li>
              <li>
                <span className="font-semibold">3.2. </span>
                Оператор обязан:

                <ul className='flex flex-col gap-0.5 ml-[30px]'>
                  <li>
                    <span className='font-semibold'>– </span>
                    предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    исполнять иные обязанности, предусмотренные Законом о персональных данных.
                  </li>
                </ul>
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">4.</span> Основные права и обязанности субъектов персональных данных
            </li>
            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">4.1.</span> Субъекты персональных данных имеют право:
                <ul className='flex flex-col gap-0.5 ml-[30px]'>
                  <li>
                    <span className='font-semibold'>– </span>
                    получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    на отзыв согласия на обработку персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    на осуществление иных прав, предусмотренных законодательством РФ.
                  </li>
                </ul>
              </li>
              <li>
                <span className="font-semibold">4.2.</span> Субъекты персональных данных обязаны:
                <ul className='flex flex-col gap-0.5 ml-[30px]'>
                  <li>
                    <span className='font-semibold'>– </span>
                    предоставлять Оператору достоверные данные о себе;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.
                  </li>
                </ul>
              </li>
              <li>
                <span className="font-semibold">4.3.</span>
                Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">5.</span> Срок действия согласия на обработку персональных данных
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">5.1. </span>
                Фамилия, имя, отчество.
              </li>
              <li>
                <span className="font-semibold">5.2. </span>
                Абонентские номера телефонов.
              </li>
              <li>
                <span className="font-semibold">5.3. </span>
                Иные категории персональных данных в случае их обработки.
              </li>
              <li>
                <span className="font-semibold">5.4. </span>
                Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
              </li>
              <li>
                <span className="font-semibold">5.5. </span>
                Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
              </li>
              <li>
                <span className="font-semibold">5.6. </span>
                Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется.
              </li>
              <li>
                <span className="font-semibold">5.7. </span>
                Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.
              </li>
              <li className='flex flex-col gap-1'>
                <p>
                  <span className="font-semibold">5.8. </span>
                  Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.
                </p>

                <ul className="gap-2 ml-[29px] flex flex-col">
                  <li>
                    <span className="font-semibold">5.8.1. </span>
                    Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.
                  </li>
                  <li>
                    <span className="font-semibold">5.8.2. </span>
                    Оператор обязан в срок не позднее 3 (трех) рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.
                  </li>
                  <li>
                    <span className="font-semibold">5.8.3. </span>
                    Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.
                  </li>
                  <li>
                    <span className="font-semibold">5.8.4. </span>
                    Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. 5.8.3 настоящей Политики в отношении обработки персональных данных.
                  </li>
                </ul>
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">6.</span> Принципы обработки персональных данных
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">6.1. </span>
                Обработка персональных данных осуществляется на законной и справедливой основе.
              </li>
              <li>
                <span className="font-semibold">6.2. </span>
                Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
              </li>
              <li>
                <span className="font-semibold">6.3. </span>
                Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.
              </li>
              <li>
                <span className="font-semibold">6.4. </span>
                Обработке подлежат только персональные данные, которые отвечают целям их обработки.
              </li>
              <li>
                <span className="font-semibold">6.5. </span>
                Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.
              </li>
              <li>
                <span className="font-semibold">6.6. </span>
                При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.
              </li>
              <li>
                <span className="font-semibold">6.7. </span>
                Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">7.</span> Цели обработки персональных данных
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">7.1. </span>
                Цель обработки персональных данных Пользователя:<br />
                <div className='ml-[30px]'>
                  <span className='font-semibold'>– </span>
                  консультация по объектам недвижимости.
                </div>
              </li>
              <li>
                <span className="font-semibold">7.2. </span>
                Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты
                &#8197;<a target='_blank' href={links.mail.href} className={aCN}>{links.mail.email}</a>&#8197;
                с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».
              </li>
              <li>
                <span className="font-semibold">7.3. </span>
                Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">8.</span> Цели обработки персональных данных
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li className='flex flex-col gap-1'>
                <p>
                  <span className="font-semibold">8.1. </span>
                  <span>Правовыми основаниями обработки персональных данных Оператором являются:</span>
                </p>

                <ul className="gap-0.5 ml-[31px] flex flex-col">
                  <li>
                    <span className='font-semibold'>– </span>
                    Федеральный закон &quot;Об информации, информационных технологиях и о защите информации&quot; от 27.07.2006 N 149-ФЗ;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;
                  </li>
                  <li>
                    <span className='font-semibold'>– </span>
                    согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения.
                  </li>
                </ul>
              </li>
              <li>
                <span className="font-semibold">8.2. </span>
                Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте
                &#8197;<a target='_blank' href={pageLinks[pageLinkKeys.HOME].href} className={aCN}>{site}</a>&#8197;
                или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
              </li>
              <li>
                <span className="font-semibold">8.3. </span>
                Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
              </li>
              <li>
                <span className="font-semibold">8.4. </span>
                Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">9.</span> Условия обработки персональных данных
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">9.1. </span>
                Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.
              </li>
              <li>
                <span className="font-semibold">9.2. </span>
                Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.
              </li>
              <li>
                <span className="font-semibold">9.3. </span>
                Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.
              </li>
              <li>
                <span className="font-semibold">9.4. </span>
                Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.
              </li>
              <li>
                <span className="font-semibold">9.5. </span>
                Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.
              </li>
              <li>
                <span className="font-semibold">9.6. </span>
                Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).
              </li>
              <li>
                <span className="font-semibold">9.7. </span>
                Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">10.</span> Порядок сбора, хранения, передачи и других видов обработки персональных данных
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">10.1. </span>
                Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
              </li>
              <li>
                <span className="font-semibold">10.2. </span>
                Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
              </li>
              <li>
                <span className="font-semibold">10.3. </span>
                Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.
              </li>
              <li>
                <span className="font-semibold">10.4. </span>
                В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора
                &#8197;<a target='_blank' href={links.mail.href} className={aCN}>{links.mail.email}</a>&#8197;
                с пометкой «Актуализация персональных данных».
              </li>
              <li>
                <span className="font-semibold">10.5. </span>
                Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.
                Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора
                &#8197;<a target='_blank' href={links.mail.href} className={aCN}>{links.mail.email}</a>&#8197;
                с пометкой «Отзыв согласия на обработку персональных данных».
              </li>
              <li>
                <span className="font-semibold">10.6. </span>
                Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.
              </li>
              <li>
                <span className="font-semibold">10.7. </span>
                Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.
              </li>
              <li>
                <span className="font-semibold">10.8. </span>
                Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.
              </li>
              <li>
                <span className="font-semibold">10.9. </span>
                Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.
              </li>
              <li>
                <span className="font-semibold">10.10. </span>
                Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки персональных данных.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">11.</span> Перечень действий, производимых Оператором с полученными персональными данными
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">11.1. </span>
                Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.
              </li>
              <li>
                <span className="font-semibold">11.2. </span>
                Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">12.</span> Трансграничная передача персональных данных
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">12.1. </span>
                Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
              </li>
              <li>
                <span className="font-semibold">12.2. </span>
                Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">13.</span> Конфиденциальность персональных данных
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">13.1. </span>
                Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
              </li>
            </ul>
          </ul>

          <ul className="flex flex-col gap-4">
            <li className="font-semibold text-[18px]">
              <span className="font-semibold">14.</span> Заключительные положения
            </li>

            <ul className="gap-2 ml-3.5 flex flex-col">
              <li>
                <span className="font-semibold">14.1. </span>
                Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты
                &#8197;<a target='_blank' href={links.mail.href} className={aCN}>{links.mail.email}</a>.
              </li>
              <li>
                <span className="font-semibold">14.2. </span>
                В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
              </li>
              <li>
                <span className="font-semibold">14.3. </span>
                Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу
                &#8197;<a target='_blank' href={pageLinks[pageLinkKeys.HOME].href} className={aCN}>{site}</a>.
              </li>
            </ul>
          </ul>
        </section>
      </article>

      <Footer />
    </section>

  )
}
